# springbootsystem3

./: .gitignore  pom.xml
logs/: springboot-20231010-1.log226003235069600.tmp  springboot-20231013-2.log60207486569100.tmp
src/main/java/cn/changge/: APP.java  GenteratorCode.java
src/main/java/cn/changge/auth/controller/: EmployeeRoleController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java
src/main/java/cn/changge/auth/domain/: EmployeeRole.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java
src/main/java/cn/changge/auth/dto/: RoleDTO.java
src/main/java/cn/changge/auth/mapper/: EmployeeRoleMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java
src/main/java/cn/changge/auth/query/: EmployeeRoleQuery.java  MenuQuery.java  PermissionQuery.java  RoleMenuQuery.java  RolePermissionQuery.java  RoleQuery.java
src/main/java/cn/changge/auth/service/: IEmployeeRoleService.java  ILoginService.java  IMenuService.java  IPermissionScanService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java
src/main/java/cn/changge/auth/service/impl/: EmployeeRoleServiceImpl.java  ILoginServiceImpl.java  IPermissionScanServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  (+2 more)
src/main/java/cn/changge/auth/vo/: LoginVo.java
src/main/java/cn/changge/base/annotation/: ChangGePermission.java
src/main/java/cn/changge/base/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/cn/changge/base/context/: LoginContext.java
src/main/java/cn/changge/base/domain/: BaseDomain.java
src/main/java/cn/changge/base/enums/: RequestTypeEnum.java
src/main/java/cn/changge/base/interceptor/: AuthPermInterceptor.java
src/main/java/cn/changge/base/listener/: PermissionListener.java
src/main/java/cn/changge/base/mapper/: BaseMapper.java
src/main/java/cn/changge/base/query/: BaseQuery.java
src/main/java/cn/changge/base/service/: BaseService.java
src/main/java/cn/changge/base/utils/: AjaxResult.java  ClassUtils.java  EmployeeValidator.java  ExcelUtil.java  PageInfo.java
src/main/java/cn/changge/org/controller/: DepartmentController.java  EmployeeController.java  ExcelEmployeeController.java  OrgEmployeeController.java
src/main/java/cn/changge/org/domain/: Department.java  Employee.java  ExcelEmployee.java  OrgEmployee.java
src/main/java/cn/changge/org/mapper/: DepartmentMapper.java  EmployeeMapper.java  ExcelMapper.java  OrgEmployeeMapper.java
src/main/java/cn/changge/org/query/: ExcelEmployeeQuery.java  OrgEmployeeQuery.java
src/main/java/cn/changge/org/service/: IDempartmentService.java  IEmployeeService.java  IExcelService.java  IOrgEmployeeService.java
src/main/java/cn/changge/org/vo/: DepartmentVo.java
src/main/resources/: application.yml  mybatitsPlus-auth.properties  mybatitsPlus-org.properties
src/main/resources/cn/changge/auth/mapper/: EmployeeRoleMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml
src/main/resources/cn/changge/org/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  ExcelMapper.xml  OrgEmployeeMapper.xml
src/main/resources/templates/: controller.java.vm  query.java.vm
src/test/java/cn/changge/org/mapper/: DepTest.java
src/test/java/cn/changge/org/service/: DepServiceTest.java
(+5 files in other folders)
