#java代码生成路径
OutputDir=D:\\javaclasspath\\springboot-system\\src\\main\\java

#mapper.xml SQl映射文件生成路径
OutputDirXml=D:\\javaclasspath\\springboot-system\\src\\main\\resources

#作者
author=wangxi
#包名 com.ronghuanet统一报 test就是模块名
parent=cn.changge.org

#数据库相关配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///system
jdbc.user=root
jdbc.pwd=123456